<!DOCTYPE html>
<html lang="en">

<head>

</head>


<div class="availability-main-wrapper">
  <div class="availability-form-wrapper">

    <body>
      <div class="availability-mb-5 availability-pt-3">
        <label class="availability-form-label availability-form-label-2">
          Add Your Availability
        </label>
      </div>
      <div class="availability-mb-5">
        <label for="name" class="availability-form-label"> Unique ID </label>
        <input type="text" name="unique-id" id="unique-id" placeholder="Enter your unique ID"
          class="availability-form-input" />
      </div>
      <div class="availability-mb-5">
        <label for="phone" class="availability-form-label"> Name </label>
        <input type="text" name="name" id="person-name" placeholder="Enter your name" class="availability-form-input" />
      </div>
      <div class="availability-mb-5">
        <label for="date" class="availability-form-label"> Date </label>
        <input type="date" name="date" id="date" class="availability-form-input" />
      </div>
      <div class="flex flex-wrap availability--mx-3">
        <div class="w-full sm:w-half availability-px-3">
          <div class="availability-mb-5 w-full">
            <label for="time" class="availability-form-label"> Start Time </label>
            <input type="time" name="start-time" id="start-time" class="availability-form-input" />
          </div>
        </div>
        <div class="w-full sm:w-half availability-px-3">
          <div class="availability-mb-5">
            <label for="time" class="availability-form-label"> End Time </label>
            <input type="time" name="end-time" id="end-time" class="availability-form-input" />
          </div>
        </div>
      </div>
      <div>
        <button type="submit" id="availability-btn" class="availability-btn">Add Your Availability</button>
        <script type="module" src="../static/update.js"></script>

        <!-- <script>
          const bclick = document.getElementById('availability-btn');
          console.log(bclick)
          bclick.addEventListener('click', () => {
            alert('clicked button');
          });

        </script> -->
      </div>
    </body>
  </div>
</div>


<!-- <script type="module" src="../static/update.js"></script> -->
</body>


<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
  }

  .availability-mb-5 {
    margin-bottom: 20px;
  }

  .availability-pt-3 {
    padding-top: 12px;
  }

  .availability-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .availability-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }

  .availability-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }

  .availability-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .availability-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }

  .availability-form-input:focus {
    border-color: #f1f8fc;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .availability-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #6495ED;
    color: white;
    width: 100%;
    cursor: pointer;
  }

  .availability-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .availability--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }

  .availability-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .flex {
    display: flex;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .w-full {
    width: 100%;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

</html>